<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://raw.githubusercontent.com/SiniiK/website/project/main/index.html">
    <title>Redirecting...</title>
</head>
<body>
    <!-- Optional: You can include a message for users who have JavaScript disabled. -->
    <script>
        window.location.href = "/dl/url.html";
    </script>
    <noscript>
        <meta http-equiv="refresh" content="0;url=https://raw.githubusercontent.com/SiniiK/website/project/main/index.html">
    </noscript>
</body>
</html>
